{
  "name": "lingo-scribe",
  "version": "1.0.0",
  "description": "Local/Hybrid video transcript generator for Hindi, Urdu, and English",
  "type": "module",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test tests/*.test.js",
    "setup-local": "powershell -ExecutionPolicy Bypass -File setup-local.ps1"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  }
}